/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUMB   1
#define SYMB   2
#define FUNC   3
#define MDIA   4

#define COMBO(NAME, BINDINGS, KEYPOS, TERM, LAYERS) \
        combo_##NAME { \
            timeout-ms = <TERM>; \
            bindings = <BINDINGS>; \
            key-positions = <KEYPOS>; \
            layers = <LAYERS>; \
        };

/ {
    combos {
        compatible = "zmk,combos";
        COMBO(cexclaim, &kp EXCL, 2 3,      50, DEFAULT)
        
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 10>;
            bindings = <&kp ESC>;
			layers = <DEFAULT>;
        };
        cquestion {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp QMARK>;
			layers = <DEFAULT>;
        };
        cpound {
            timeout-ms = <50>;
            key-positions = <2 11>;
            bindings = <&kp HASH>;
			layers = <DEFAULT>;
        };
    };
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&kp N2>, <&kp N3>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
           bindings = <
            &kp SQT       &kp COMMA  &kp DOT     &kp P      &kp Y            &kp F     &kp G     &kp C       &kp R      &kp L
            &kp A         &kp O      &kp E       &kp U      &kp I            &kp D     &kp H     &kp T       &kp N      &kp S
            &mt LGUI SEMI &mt LALT Q &mt RCTRL J &kp K      &kp X            &kp B     &kp M     &mt RCTRL W &mt RALT V &mt RGUI Z
                                     &mo 3       &lt 1 BSPC &mt LSHIFT SPACE &lt 1 TAB &lt 2 RET &mo 4
            >;
        };
        numbers {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
           bindings = <
            &kp PG_UP  &kp PG_DN &kp HOME  &kp END   &kp LC(F)      &none  &kp N7 &kp N8 &kp N9 &none
            &kp LEFT   &kp UP    &kp DOWN  &kp RIGHT &none          &none  &kp N4 &kp N5 &kp N6 &none
            &kp LC(F6) &kp LC(A) &kp LC(C) &kp LC(V) &kp DEL        &none  &kp N1 &kp N2 &kp N3 &kp N0
                                 &trans    &trans    &trans         &trans &trans &trans
            >;
        };
        symbols {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
           bindings = <
            &kp ESC   &kp F1   &trans    &trans   &trans       &trans       &trans       &none &trans    &td0
            &kp CAPS  &kp F5   &trans    &trans   &trans       &kp LBKT     &kp RBKT     &none &kp GRAVE &kp BSLH
            &kp LSHFT &kp F9   &trans    &trans   &trans       &none        &none        &none &kp RSHFT &kp N0
                               &trans    &trans   &trans       &trans       &trans       &trans
           >;
        };
        function {
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
           bindings = <
            &bootloader &reset     &trans     &trans  &out OUT_TOG   &trans       &trans       &none &trans    &td0
            &bt BT_CLR  &bt BT_NXT &bt BT_PRV &trans  &trans         &kp LBKT     &kp RBKT     &none &kp GRAVE &kp BSLH
            &trans      &trans     &trans     &trans  &trans         &none        &none        &none &kp RSHFT &kp N0
                                   &trans     &trans  &trans         &trans       &trans       &trans
           >;
        };
        media {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
           bindings = <
            &kp ESC   &kp F1   &trans   &trans  &trans       &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_SPI
            &kp CAPS  &kp F5   &trans   &trans  &trans       &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_SPD
            &kp LSHFT &kp F9   &trans   &trans  &trans       &rgb_ug RGB_EFR &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP    &trans
                               &trans   &trans  &trans       &trans          &trans          &trans
           >;
        };
    };
};
